<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="example.css">
</head>
<body>
    <!-- css 는 외부파일 따로 만들고 헤드에 연결하는 형식으로 발전됨 -->
    <!-- 재사용성이 떨어지는 방법 -->
    <!-- html 문서 내에 css 가 들어가는 방법 -->
    <link rel="stylesheet" href="example.css">
    
    <!-- 다양한 예제파일을 만들어야 하는 수업 특성상
    아래 방법으로 작성하는 것이 파일 관리에 용이하므로 아래 방식 채택 -->
    <!-- 실제 작업은 위 방식대로 해야함 -->
    1.
    <style>
        /* css 를 작성 */
    p{
        color: blue;
    }
    </style>

    2.
    <!-- 인라인 스타일 -->
    <!-- 재사용 불가 -->
    <!-- 아래 방식으로 모든 디자인을 작성하게 되면 재사용하는 부분도
    일일이 모두 작성해야됨 -->
    <!-- 일반적인 웹디자인에서는 가장 기피하는 방식 -->
    <p style="color: red;">hello</p>


</body>
</html>